<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SMOKE</Machine>
    <WindowsUser>Kaelan</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>aa11d053-5920-4104-803c-cabee3a28255</PackageIdentityName>
    <RegisteredManifestChecksum>7D290E39B8DF080A2DC350EF139F770B5A86670386E631C7D947A4B60132B502</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>aa11d053-5920-4104-803c-cabee3a28255_1.0.0.0_neutral__v12sgy5srznny</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>aa11d053-5920-4104-803c-cabee3a28255_v12sgy5srznny!App</RegisteredUserModeAppID>
    <RegisteredPackageID>aa11d053-5920-4104-803c-cabee3a28255</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Kaelan</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\Dev\Work\Hacks\2013\SocialImpact\missiondump_client\src\mdc\mdc\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-17T19:19:52.163</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\Dev\Work\Hacks\2013\SocialImpact\missiondump_client\src\mdc\mdc\bin\Debug\mdc.exe">
      <PackagePath>mdc.exe</PackagePath>
      <Modified>2014-03-18T00:18:52.477</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dev\Work\Hacks\2013\SocialImpact\missiondump_client\src\mdc\packages\LinqToTwitter.3.0.2\lib\win8\LinqToTwitter.WindowsStore.dll">
      <PackagePath>LinqToTwitter.WindowsStore.dll</PackagePath>
      <Modified>2014-03-17T17:49:15.869</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dev\Work\Hacks\2013\SocialImpact\missiondump_client\src\mdc\packages\LinqToTwitter.3.0.2\lib\win8\LinqToTwitterPcl.dll">
      <PackagePath>LinqToTwitterPcl.dll</PackagePath>
      <Modified>2014-03-17T17:49:15.876</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dev\Work\Hacks\2013\SocialImpact\missiondump_client\src\mdc\packages\Newtonsoft.Json.6.0.1\lib\netcore45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2014-03-17T17:47:54.605</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dev\Work\Hacks\2013\SocialImpact\missiondump_client\src\mdc\packages\Microsoft.Net.Http.2.2.18\lib\win8\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
      <Modified>2014-03-17T17:49:15.752</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dev\Work\Hacks\2013\SocialImpact\missiondump_client\src\mdc\packages\Microsoft.Net.Http.2.2.18\lib\win8\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
      <Modified>2014-03-17T17:49:15.759</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dev\Work\Hacks\2013\SocialImpact\missiondump_client\src\mdc\mdc\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-17T17:47:53.945</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dev\Work\Hacks\2013\SocialImpact\missiondump_client\src\mdc\mdc\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-17T17:47:53.945</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dev\Work\Hacks\2013\SocialImpact\missiondump_client\src\mdc\mdc\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-17T17:47:53.945</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dev\Work\Hacks\2013\SocialImpact\missiondump_client\src\mdc\mdc\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-17T17:47:53.946</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dev\Work\Hacks\2013\SocialImpact\missiondump_client\src\mdc\mdc\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-03-17T17:47:54.063</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dev\Work\Hacks\2013\SocialImpact\missiondump_client\src\mdc\mdc\bin\Debug\Pages\CrunchPage.xbf">
      <PackagePath>Pages\CrunchPage.xbf</PackagePath>
      <Modified>2014-03-17T17:47:54.076</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dev\Work\Hacks\2013\SocialImpact\missiondump_client\src\mdc\mdc\bin\Debug\Pages\MainPage.xbf">
      <PackagePath>Pages\MainPage.xbf</PackagePath>
      <Modified>2014-03-17T20:34:23.209</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dev\Work\Hacks\2013\SocialImpact\missiondump_client\src\mdc\mdc\bin\Debug\Pages\SubmitCompany.xbf">
      <PackagePath>Pages\SubmitCompany.xbf</PackagePath>
      <Modified>2014-03-17T17:47:54.090</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dev\Work\Hacks\2013\SocialImpact\missiondump_client\src\mdc\mdc\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-03-17T19:19:52.127</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>