<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ZEPHYR</Machine>
    <WindowsUser>Kaelan</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>aa11d053-5920-4104-803c-cabee3a28255</PackageIdentityName>
    <RegisteredManifestChecksum>51F0B44B727E5348FBBD0661CD5118B46234E52CF5017F8C89D00004735EA9B7</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>aa11d053-5920-4104-803c-cabee3a28255_1.0.0.0_neutral__v12sgy5srznny</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>aa11d053-5920-4104-803c-cabee3a28255_v12sgy5srznny!App</RegisteredUserModeAppID>
    <RegisteredPackageID>aa11d053-5920-4104-803c-cabee3a28255</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Kaelan</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Data\hack\Missiondump_Client\src\mdc\mdc\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-19T20:40:10.059</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Data\hack\Missiondump_Client\src\mdc\mdc\bin\Debug\mdc.exe">
      <PackagePath>mdc.exe</PackagePath>
      <Modified>2014-03-19T20:40:10.073</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\hack\Missiondump_Client\src\mdc\packages\LinqToTwitter.3.0.2\lib\win8\LinqToTwitter.WindowsStore.dll">
      <PackagePath>LinqToTwitter.WindowsStore.dll</PackagePath>
      <Modified>2014-03-19T12:05:06.951</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\hack\Missiondump_Client\src\mdc\packages\LinqToTwitter.3.0.2\lib\win8\LinqToTwitterPcl.dll">
      <PackagePath>LinqToTwitterPcl.dll</PackagePath>
      <Modified>2014-03-19T12:05:06.963</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\hack\Missiondump_Client\src\mdc\packages\Newtonsoft.Json.6.0.1\lib\netcore45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2014-02-22T11:52:02.433</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\hack\Missiondump_Client\src\mdc\packages\Microsoft.Net.Http.2.2.18\lib\win8\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
      <Modified>2014-03-19T12:05:08.599</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\hack\Missiondump_Client\src\mdc\packages\Microsoft.Net.Http.2.2.18\lib\win8\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
      <Modified>2014-03-19T12:05:08.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\hack\Missiondump_Client\src\mdc\mdc\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T14:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\hack\Missiondump_Client\src\mdc\mdc\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T14:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\hack\Missiondump_Client\src\mdc\mdc\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T14:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\hack\Missiondump_Client\src\mdc\mdc\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T14:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\hack\Missiondump_Client\src\mdc\mdc\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-02-23T16:22:12.272</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\hack\Missiondump_Client\src\mdc\mdc\bin\Debug\Pages\CrunchPage.xbf">
      <PackagePath>Pages\CrunchPage.xbf</PackagePath>
      <Modified>2014-02-23T16:22:12.272</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\hack\Missiondump_Client\src\mdc\mdc\bin\Debug\Pages\MainPage.xbf">
      <PackagePath>Pages\MainPage.xbf</PackagePath>
      <Modified>2014-03-19T12:03:40.636</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\hack\Missiondump_Client\src\mdc\mdc\bin\Debug\Pages\SubmitCompany.xbf">
      <PackagePath>Pages\SubmitCompany.xbf</PackagePath>
      <Modified>2014-02-23T16:22:12.277</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\hack\Missiondump_Client\src\mdc\mdc\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-03-19T12:25:00.302</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>